@font-face
  font-family: 'opensans'
  src: url('/assets/fonts/OpenSans-Regular-webfont.eot')
  src: url('/assets/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/OpenSans-Regular-webfont.woff') format('woff'), url('/assets/fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('/assets/fonts/OpenSans-Regular-webfont.svg#opensans') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'opensans-italic'
  src: url('/assets/fonts/OpenSans-Italic-webfont.eot')
  src: url('/assets/fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/OpenSans-Italic-webfont.woff') format('woff'), url('/assets/fonts/OpenSans-Italic-webfont.ttf') format('truetype'), url('/assets/fonts/OpenSans-Italic-webfont.svg#opensansitalic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'opensans-semibold'
  src: url('/assets/fonts/OpenSans-Semibold-webfont.eot')
  src: url('/assets/fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/OpenSans-Semibold-webfont.woff') format('woff'), url('/assets/fonts/OpenSans-Semibold-webfont.ttf') format('truetype'), url('/assets/fonts/OpenSans-Semibold-webfont.svg#opensanssemibold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'opensans-semibold-italic'
  src: url('/assets/fonts/OpenSans-SemiboldItalic-webfont.eot')
  src: url('/assets/fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff'), url('/assets/fonts/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'), url('/assets/fonts/OpenSans-SemiboldItalic-webfont.svg#opensanssemibolditalic') format('svg')
  font-weight: normal
  font-style: normal


@mixin opensans
  font-family: 'opensans'
  font-weight: normal

@mixin opensans-italic
  font-family: 'opensans-italic'
  font-weight: normal

@mixin opensans-semibold
  font-family: 'opensans-semibold'
  font-weight: normal

@mixin opensans-semibold-italic
  font-family: 'opensans-semibold-italic'
  font-weight: normal
