.header
  text-align: center
  position: fixed
  top: 0px
  width: 100%
  height: 55px
  z-index: 1000
  +single-box-shadow(rgba(0,0,0,0.05), 0px, 2px, 2px, 2px)
  border-bottom: 1px #70b1c9 solid
  background-color: #3f97b5

  +desktop
    display: none
    text-align: left
    +single-box-shadow(rgba(0,0,0,0), 0px, 2px, 0px, 2px)
    left: 30%
    width: 70%
    height: 70px

.header-wrapper
  position: relative

a.header-title
  color: white
  display: inline
  font-size: 26px
  position: relative
  top: 14px
  +single-transition(all, 200ms, cubic-bezier(0.680, -0.550, 0.265, 1.550))
  text-decoration: none

  +desktop
    font-size: 30px

a.header-menu-icon
  position: absolute
  left: 16px
  font-size: 26px
  top: 16px
  color: white
  +single-transition(all, 300ms, ease-out)
  text-decoration: none

  +desktop
    display: none

a.header-menu-icon:hover

  color: #fafafa

  +desktop
    +transform(scale(1.2))
