=mobile
	@media (max-width: 576px)
		@content

=tablet-down
	@media (max-width: 960px)
		@content

=tablet
	@media (min-width: 577px) and (max-width: 960px)
		@content

=tablet-up
	@media (min-width: 577px)
		@content

=desktop
	@media (min-width: 961px)
		@content

=retina
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
		@content

=antialiased
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased

=disable-antialiased
	-webkit-font-smoothing: subpixel-antialiased
	font-smoothing: never
